plus.jdk.help.header.welcome=Welcome to use cli-plus
plus.jdk.help.header.banner=
plus.jdk.help.header.description=The command options are described below:
plus.jdk.help.footer.description=usage: xxx-tool -cn o10e -e "ls /root"
plus.jdk.help.footer.contact=mail: moon@jdk.plus